{
  "MongoDbSettings" : {
    "ConnectionString": "mongodb+srv://Saphirox:BP2-Mbh-Kc8-NU4@telegram-rtakj.mongodb.net/Telegram"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotConfiguration": {
    "Token": "629731998:AAEfADRuAHwuF3DKgPCcW0OmZKBmFas1x_I",
    "Name": "SaphiroxTest",
    "Url": "https://cd471d70.ngrok.io/api/message/update"
    //"Url": "https://telegramadbot-webapi.azurewebsites.net/api/message/update"
  }
}